PRODUCT_PACKAGES += \
    PixelAccessibilityMenu \
    PixelBuiltInPrintServiceOverlay \
    PixelContactsProviderOverlay \
    PixelFlipendoOverlay \
    GoogleConfigOverlay \
    GoogleWebViewOverlay \
    ManagedProvisioningPixelOverlay \
    PixelBatteryHealthOverlay \
    PixelConfigOverlay2018 \
    PixelConfigOverlay2019 \
    PixelConfigOverlay2019Midyear \
    PixelConfigOverlay2021 \
    PixelConfigOverlayCommon \
    SettingsGoogleOverlay2021AndNewer \
    PixelSettingsGoogleOverlay \
    PixelSettingsProviderOverlay \
    PixelStorageManagerGoogleOverlay \
    SystemUIGXOverlay \
    PixelSystemUIGoogleOverlay \
    PixelTeleServiceOverlay \
    PixelTelecomOverlay \
    PixelTelephonyProviderOverlay \
    PixelTraceurOverlay \
    PixelUdfpsOverlay \
    WildlifeSettingsVpnOverlay2022 \
    WildlifeSysuiVpnOverlay2022 \
    PixelFrameworkOverlay \
